{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/web && npm install && npm run build",
  "devCommand": "npm run dev:web",
  "installCommand": "npm install --workspaces",
  "framework": null,
  "outputDirectory": "apps/web/dist"
}
